name=Nettigo Winsen MZ25a & MZ27 O3 sensor
version=0.1
author=Witold Rugowski
maintainer=Nettigo <info@nettigo.pl>
sentence=Simple ESP8266 library for Winsen O3 sensors
paragraph=Simple ESP8266 library for Winsen O3 sensors
category=Sensors
url=https://github.com/nettigo/winsen-o3
architectures=esp8266
depends=
